<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.static {

      right: 30px;
      border: 3px solid #73AD21;
    }


    div.absolute {
      position: absolute;
      left: 50px;
      border: 3px solid blue;
    }

    div.relative {
      position: relative;
      left: 100px;
      border: 3px solid #73AD21;
    }



    div.fixed {
      position: fixed;
      top: 50px;
      right: 50px;
      width: 300px;
      border: 3px solid #73AD21;
    }

    div.sticky {
      position: sticky;
      top: 1px;
      left: 20px;
      width: 100px;
      border: 3px solid #73AD21;
    }
  </style>

</head>


<body>

  <h2>POSITIONING</h2>

  <div class="static">
    Div with no position property
  </div>


  <div class="sticky">
    Div with sticky position property
  </div>


  <div class="relative">
    This div element has position: relative;
    <div class="absolute">
      Absolute class DIV
    </div>
  </div>
  <div class="fixed">
    Div with fixed position property
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>

</html>


</body>

<script src="class.js"></script>

</html>